{
  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-LIMAAAMANDA.mssql.somee.com;packet size=4096;user id=limaaAmanda;pwd=A@121314a;data source=DB-DS-LIMAAAMANDA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LIMAAAMANDA"
      ,"ConexaoLocal": "server=localhost;database=ERR;User ID=sa;Password=123456"
    ,"ConexaoFreeAspHosting": "server=sql.bsite.net\\MSSQL2016;database=trabalhotcc_DB_TCC;User ID= trabalhotcc_DB_TCC;Password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
